================================================================================
RAW OCR OUTPUT
================================================================================

Character Count: 1421
Line Count: 107
--------------------------------------------------------------------------------

Full Text:
--------------------------------------------------------------------------------
Name & Address:
KURUMANCHI MALLANNA
NEAR SONY GASNEAR
SONY GAS
NEAR SONY GAS, KARWAR
KAR -581301
Molar Readings for Moler ID 3845305770
⚫Type
Tariff
Sanctioned load (KW)
Sanctioned load (HP)
Description
Date
KWH Meter
KVAH Mater
MD meter
рд
Present Rending
04-05-2024
33730
п
"
0
Previous Reading
04-04-2024
33029
Differenc
701
n
n
1
1
1
Meter Consta
Consumption
°
0
Less/Add
л
0
Consumption
Net Consumption
701
П
RR No.
(40063)
Name of the Bank
.
0.85
Commercial - LT3
5LT3A
2.00
0.00
GJS Reg Date
Average [FY22-23]
Entitlement Units
Be ball was so una Your Detailed Bill Gala Nama mpaka
TALIADDescription
Fixed charges: 2.00 kW at Rs 210.00 per kW.
Energy Charges: 701.000 kWh at Rs 8.00 per kWh
· Fuel Cost Adjustment Charges: 701.000 KWH at Rs 0.53 per KWH
Interest on Revenue
A
Amount (Rs.)
420.00
5,608.00
371.53
0.00
Interest on Tax
Tax
Current Bill Amount
Arrears
Bill Correction
Net Payable Amount
0.00
504.72
6904.25
-411.00
-4434.65
2059.00
- Rupees Two Thousand Fifty-Nine Only
Sd/-
Assistant Executive Engineer (Ele.)
Hubli Electricity Supply Company Limited
Office of the Asst. Executive Engineer (Ele.), C, O&M Sub-division - Karwar Sub-Division
Billing Period
Due Date
04-04-2024 - 04-05-2024
Branch
18-05-2024
Cheque/DD No.
Disconnection
Date
02-06-2024
Cheque/DD Date
Bill No.
Account ID
225802088708
2252720111
Amount (Rs.)
Receipt No.
Date
Amount
Payable
Rs. 2059.00
Amount in Rupee!
Cashier Signature
================================================================================
