================================================================================
RAW OCR OUTPUT
================================================================================

Character Count: 2251
Line Count: 103
--------------------------------------------------------------------------------

Full Text:
--------------------------------------------------------------------------------
Website : www.mahadiscom.in
GSTIN of MSEDCL 27AAECM2933K1ZB
BILL NO.(GGN): 000002436874795
ग्राहक क्रमांक : 036012426687
ALAKA DILIP JAIN
AT: MANGAL APARTMENT, RAIKAR PARK, 402109
मोबाइल/ इमेलः
77******19/
HSN code 27160000
देयक दिनांक:
देयक रक्कम रुः
16-MAY-24
6,700.00
देय दिनांक:
या तारखे नंतर भरल्यास:
05-JUN-24
6,780.00
बिलींग युनिट : 4135 : ROHA
दर संकेत: 052/LT II Comm <20 KW Cinema
पोल नं: 00000000
पी. सी. /चक्र + मार्ग-क्रम / डि.टी.सी. : 3 / 06-0104-0100 / 4135104
मिटर क्रमांक : 06507161895
पुरवठा दिनांक: 07-Apr-2016
मंजुर भार:.86 KW
सुरक्षा ठेव जमा (रु): 1, 159.84
चालु रिडिंग दिनांक : 11-MAY-24
मागील रिडिंग दिनांक: 11 APR-24
रिडिंग ग्रुप: K3
चालु रिडिंग
मागील रिडिंग
गुणक अवयव
युनिट
समा युनिट
एकूण
5552
5066
01
486
0
486
Scan this QR
Code with
BHIM App for
UPI Payment
QR कोडद्वारे भरणा केल्यास, भरणा
दिनांकानुसार लागू असलेली तत्पर देयक भरणा
सूट किवा विलंब आकार पुढील देयकात समाविष्ट
करण्यात येईल.
NORMAL
Bill Period: 1 Month(s)/
मागील वीज वापर
4000
3000-
2000-
1000
407
0
एक्स 2024
महत्वाचे :
524
555
593
365
398
457
497
523
513
238
574 2024
युवती 2024
अमेजनी 2024
डिसेंबर 2023
देवेंबर 2023
अक्टूबर 2023
सप्टेंबर 2023
7777 2023
जुलै 2021
जून 2023
२. डिजिटल माध्यमाद्वारे विज बिल भरा व ०.२५% (रु.५००/- पर्यंत) सवलत मिळवा. (टॅक्सेस व ड्यूटीज वगळून)
-2787
*
मध्यवर्ती तक्रार निवारण केंद्र 24*7
MSEDCL Call Center:
18002333435
18002123435
1912
ग्राहकांच्या तक्रारीचे निवारण करण्यासंबंधीचे नियम
व कार्यपद्धति महावितरणच्या
संकेत स्थळ:-
www.mahadiscom.in >
ConsumerPortal > CGRF
यावर उपलब्ध आहे.
$ 2023
१. छापील बिला ऐवजी ई-बिला साठी नोंदणी करा व प्रत्येक बिलामागे १० रूपयांचा गो-ग्रीन डिस्काउंट मिळवा. नोंदणी करण्यासाठी: https://pro.mahadiscom.in/Go-
Green/gogreen.jsp (GGN नंबर तुमच्या छापील बिलावर वरच्या बाजूला डाव्या कोपऱ्यामध्ये उपलब्ध आहे.)
विशेष संदेश :
४. पुढील महिन्याची रीडिंग साधारणतः 11-06-2024 ह्या तारखेला होईल.
३. तुमचा मोबाइल नंबर व ईमेल पत्ता चुकिचा असल्यास दुरुस्त करा त्यासाठी - https://pro. mahadiscom.in/ConsumerInfo/consumer.jsp येथे भेट द्या.
Ronofinic
महावितरणला कोणत्याही प्रकारच्या रक्कमेचा भरणा करताना संगणकीकृत क्रमांक असलेली संगणकीय पावतीच स्वीकारावी. हस्तलिखित पावती स्वीकारु नये. गैरसोय टाळण्यास
ऑनलाइन भरणा सुविधेचा पर्याय वापरावा.
For making Energy Bill Payment through RTGS/NEFT mode, use following details
================================================================================
