# Google Cloud Vision API Configuration
GOOGLE_APPLICATION_CREDENTIALS=google-service-key\compoesai-87f0491805e9.json
GCP_PROJECT_ID=620295118239

# OpenAI API Configuration
OPENAI_API_KEY=your-openai-api-key-here
