================================================================================
RAW OCR OUTPUT
================================================================================

Character Count: 2547
Line Count: 164
--------------------------------------------------------------------------------

Full Text:
--------------------------------------------------------------------------------
Email Id
Mobile No
Area Details
DIV
: NED, NIMAPARA
SUBDIV
SECTION
: KAKATPUR
: KAKATPUR 2
DT No.
Pole No.
MRU No.
Walking Sequence :
Organization
NED13BF5
Connection Type
Parameter
Previous
Reading
KWH
MDI-KW
378.00
0.00
Bill Number
: 104S04682810
: 2300935262
: 21/12/2023
Bill Issue Date
Bill Basis
: Normal
Last Bill Issue Date
Bill Month
: 19/11/2023
Connection Details
Tariff Category
Contract Demand
Supply Voltage
Own Transformer
ED Exemption
Date of Connection
Security Deposit
Metering
Meter Reading Details
Current Reading M.F
532.00
1.00
1.00
1.00
: 2023/12
4% digital rebate to
Domestic & 1-Ph
GPS customers
Supply and Meter Details
Power Status
Power Factor
Power on Hour
Billed Demand
Meter Sl. No.
Col. Meter No
Bill Period
: Active
: 0.00
: 1.00KW
: TS2149729
19.11.2023 - 21.12.2023
: 33/1.0774
: Gen. Purpose Service
: 1.00 KW
: 0.23
: NIL
: 16/11/2020
: 2,740.00
: LV
Bill Days/Months
Load Factor
Meter Reading
: 0.00
: OK
Diff
T:F' Loss
Total
154.00
1.00
0.00
0.00
154.00
1.00
Due Date
28/12/2023]
((Immediate for Arrears))
Total Amount Payable
R$ 1,076.00
Last Bill Amount Payment made Rebate
322.00
308.00
Net Arrear
Current bill
Amount
DPS
Adj/Inst
-14.81
-1.13
1,076.72
0.00
0.00
Net Payable Amount(Rs.)
Before Rbt. Dt. After Rbt. Dt.
1,060
1,076
a. Energy Charges
Slab 1-
| Slab - 2-
100@5.90 590
54@7.00 378
b. Incentive on TOD
c. Demand Charge / MMFC
d. Overdrawal penalty
e. Penalty for Fall in PF
f. Power Factor Incentive
g. Colony KWH charge
h. Load Factor Rebate
i. Special Rebate for Railway Traction
j. Mega Lift Rebate
k. Electricity Charge (a to j)
1. Electricity Duty (4%)
m. Green EC Premium
n. Meter Rent
o. Customer Service Charge
p. Tax Collection at Source
q. Current Total (k to p)
Current Bill Details
968.00 Adjustment Details for Information
1. Sundry Adjustment
Debit
Credit
2. Interest on SD
3. Others
0.00 Cross Subsidy Charges
30.00 Disputed Amount
0.00 4. Last Rebate Allowed
0.00 5. Last digital rebate allowed
0.00
0.00
Message
0.00
0.00
0.00
0.00
0.00
-4.10
-10.71
0.00 The connection shall be liable for disconnection on non-payment of
0.00 all dues including arrears of previous bill(s) by due date, after notice
0.00 as per Section 56(1) of the Electricity Act, 2003. Disputed amount is
to be finalized on the outcome of the order of the respected court and
998.00 the applicable charges. ECS opt-in.Now consumer can pay using
38.72 NEFT/RTGS, Account No - TPCODL (Followed by CA Ño
0.00 withoutspace) e.g. TPCODL8XXXXXXXXXX.
40.00
0.00
0.00
1,076.72
Allowable Prompt Payment Rebate
-15.40
================================================================================
