================================================================================
RAW OCR OUTPUT
================================================================================

Character Count: 1292
Line Count: 101
--------------------------------------------------------------------------------

Full Text:
--------------------------------------------------------------------------------
SUB.MV
:A15-Barara
BILL CYCL/GRP :GHLD
ROUT STQ
:9
ACCOLN1 NO
:6563317000
OLD ACC1.NO
:A15BL211016
KNO
:1016
NAME
:RAM GOPAL
ADDRESS
:S/O BRDOL RAM DOSARKA
CITY
Ambala Cantt.
FMAIL:null
PIN
MOBILE:94######65-
TARIFF CATEGORY:LT/LT4K-SP
LOCATION TYPE :RURAL
SUPPLY VOLT(KV):0.40
SANC LOAD :18.50
MMC
:3749.33
METER SERIAL NO
METER OWNERSHIP:NIGAM
:2111205UBL511016
METER TYPE :3-PH-MTR
•
METER MAKE :
METER SECURITY
:-0.02
CONSUMPTION SECURITY
:-17391.99
READINGS
DATE
PREVIOUS PRESENT CONS.UNI1
: 15-04-2024 17-05-2024
KWH
: 98520.26
100653.95 2133.69
KVAH
: 120334.31
122473.06 2138.75
MTR STATUS :A
BILLED UNITS :2138.75
OLD METER UNITS :0.00
MDI :8.28
READ REMARK:OK
MF:1.C
BILL STATUS
:OK
PREV MIR STATUS:A
BILLING DAYS :32
FIXED CHARGES
0.00
ENERGY CHARGES
14222.69
AMOUNT TO COVER MMC
0.00
FUEL SURCHARGE ADJUSTMENT
1002.83
EXCESS LOAD SURCHARGE
0.00
CAPACITOR SURCHARGE
0.00
METER SERVICE CHARGES
0.00
LINE SERVICE CHARGES
0.00
SOLAR REBATE
0.00
GAUSHALA REBATE
0.00
GOVT. SUBSIDY
4277.50
ELECTRICITY DUTY
213.37
MUNICIPAL TAX
0.00
PANCHAYAT TAX
304.51
ADV. SECURITY DEPOSIT AMT*
0.00
TOTAL CURRENT CYCLE CHARGES
11465.90
ARREARS
4834.85
EXCESS CREDIT AMOUNT
0.00
NET SUNDRY
0.00
PROVISIONAL ADJUSTMENT
-0.00
SECURITY DEPOSIT INTEREST
0.00
TDS ON SECURITY INTEREST
0.00
OTUCE NOW CUCOM
================================================================================
