================================================================================
RAW OCR OUTPUT
================================================================================

Character Count: 186
Line Count: 16
--------------------------------------------------------------------------------

Full Text:
--------------------------------------------------------------------------------
NAGAR, ATARRA, ATARRA, ZTUZUT
UP
IND
METER NO: 2772090
CAT: LMV2 ST: 20
SANC.LOAD: 3
MAX.DMD: 2.44
READINGS
PRESENT
9138.00
05-05-2024
PREVIOUS
KWH:8812.00
DT: 11-04-2024
16891
STATUS: A
================================================================================
