================================================================================
RAW OCR OUTPUT
================================================================================

Character Count: 464
Line Count: 37
--------------------------------------------------------------------------------

Full Text:
--------------------------------------------------------------------------------
{
DrBort Brood/Reading
Date
Dodoal/BillNo
:
09/05/2024
038900230205202401
wad/Consumption Details
ಇಂದಿನ ಮಾಡನ/Pras Rdg
boosted/Prev Rdg
d&good/Constant
:
9189 / NOR
8343
1
8/Consumption
846.0
6/Recorded MD
:
1.76
dddd/Power Factor
0.85
do.re/Connected Load
0
*** *******
ಬಳಸಿದ ಯೂನಿಟ್ ಬಿಲ್ ಮೊತ್ತ 8ill for Consumed Units
ನಿಗದಿತ ಶುಲ್ಕ/Fixed Charges.
5.00 x 210.00
Sabes/Energy Charges
846.00 x 8.00
Bo....../FPPCA
846.0 x 0.53
*DA/Tax 09%
1050.00
6768.00
448.38
609.12
================================================================================
