================================================================================
CLEANED OCR OUTPUT (Post-Processing)
================================================================================

Character Count: 2124
Line Count: 168
--------------------------------------------------------------------------------

Full Text:
--------------------------------------------------------------------------------
USHA DEVI
MANOJ MODI
10, FRONT OF PETROL PUMP RAMPUR,
RAMPUR
PIN - 811310,97*****822
विद्युत कनेक्शन की तिथि: 31-10-2023
उपभोक्ता संख्या
237209821267
एम आर यु
LTIS SURAJGARHA
WEST
बिल संख्या
20240423720982126
7
| बिल तिथि
| पुराना उपभोक्ता संख्या
20-04-2024
237209821267
बिल माह
05-05-2024
15-05-2024
15-05-2024
APR, 2024
तक देय राशि
तक देय राशि
3526.00
3561.00
के बाद देय राशि 3614.00
कनेक्शन विवरणी
काया विवरण
श्रेणी
NDS1D
फेज
3
एरिया
RURAL
स्वीकृत / संविदा भार
जमानत की राशि
फीडर
ट्रांसफार्मर संख्या
5.0 (kw) / 5.56 (kva) रूट / पोल संख्या
3000.00
अग्रिम जमा
SURAJGARHA
ऊर्जा बकाया
NA
विलम्ब अधिभार बकाया
दर्ज भार
1.44
बिल का आधार
NA/NA
Normal(OK)
अन्य बकाया
कुल बकाया ( अ ).
मीटर पठन विवरणी
मीटर संख्या
वर्तमान माह
पूर्व माह
अंतर
गुणक
खपत
MS
| U326173
तिथि
पठन
तिथि
पठन
20-04-2024 2390
15-MAR-24 1854
536
1
536
| पावर फैक्टर
0.96
कुल खपत
536
बिल दिवस
मीटर मालिक
36(36)
DEPARTMENT
खपत विवरणी
विलम्ब अधिभार
• फिक्स्ड / डिमांड चार्ज
अधिक्य डिमांड चार्ज
फ्यूल चार्ज
विद्युत कर
मीटर किराया
Company
950.11
0.00
0.00
950.11
वर्तमान बिल
4385.86
28.50
288.00
0.00
0.00
263.15
0.00
अंतिम भुगतान विवरणी
माह
खपत
सीजीएसटी / 9:
एसजीएसटी / 9:
0.00
0.00
राशि
12930.00
APR/24
【536(OK,N)
| कैपेसिटर प्रभार
-158.54
रसीद संख्या
SBBD1000139700
MAR/24
180(OK,N)
669
FEB/24
237 (OK,N)
| किस्त की राशि
0.00
ट्रांजैक्सन सं
JAN/24
272 (OK,N)
अन्य शुल्क
0.00
तिथि
22-02-2024
DEC/23
1164(OK,N)
बिल सुधार विवरणी
आपूर्ति विवरणी
राशि
0.00
औसत आपूर्ति
नोट
अन्य बकाया विवरणी
अन्य बकाया
0.00
सीजीएसटी
0.00
राज्य सरकार अनुदान
उप-जोड़ ( ब )
रीमिशन ( यदि कोई ).
अतिरिक्त तिमाही छूट
कुल राशि (अ+ब)
| जमानत राशि पर ब्याज (-)
ससमय भुगतान पर छूट
|05-05-2024 तक देय राशि
-2196.80
2610.17
0.00
-0.00
3560.28
0.00
34.78
3526.00
| 15-05-2024 तक देय राशि
3561.00
| 15-05-2024 के बाद देय राशि
3614.00
एसजीएसटी 0.00
बिजली चोरी पर ३ साल की जेल और कटेगी बिजली मीटर से छेड़छाड़ या बाईपास पड़ेगा महंगा, भरेंगे दंड जायेंगे जेल |
संविदा मांग अधिक खपत पर अतिरिक्त डिमांड चार्ज देय होगा ।
वेबसाइट sbpdcl.co.in या SUVIDHA ऐप से करें ससमय भुगतान और पायें 2.5% की कुल छूट |
चेक या डिमांड ड्राफ्ट SOUTH BIHAR POWER DISTRIBUTION COMPANY LTD के पक्ष में देय होगा ।
202404237209821267
================================================================================
