================================================================================
CLEANED OCR OUTPUT (Post-Processing)
================================================================================

Character Count: 1725
Line Count: 124
--------------------------------------------------------------------------------

Full Text:
--------------------------------------------------------------------------------
Address :SURVEY NO.443 & 437 (LOD 1066/2 & 1061/3), VILL.:-BAVLA,
TA.:-BAVLA, DIST.:-AHMEDABAD -382220
City: BAVLA
E-mail: gor.shailesh@yahoo.in
Mobile No : 9825151615
GST IN:24ADBFS5254J1ZO
Consumer No
Reading Date
Bill Date
15-04-2024
Due Amount in (INR) 915814.27
Due Date
25-04-2024
Meter No
Meter Make
Consumer Type
Connection Date
Tarrif
34970
5A005581
SECURE
17-07-2021
HTP-I
Contract Demand
85% Contract Demand
Actual Max. Demand
Excess Cont. Demand
Billing Demand
Bank Guarantee
375.000
318.750
206.000
0.000
319.000
0.00
SD Cash
1905888.00
Recoverable SD
Seasonal Status
0.00
ED Exemption upto
01-01-1970
Meter Status
NORMAL
CURRENT READING
TOTAL CONSUMPTION UNIT
SUMMARY OF CHARGES
KWH
KVAH
KVARH
718264 KWH
725953 KVAH
105850.000
107800.000
1
Demand Charge
47850.00
2 Energy Charge
423400.00
81492 KVARH
19412.000
3
Fuel Surcharge
301672.50
Peak HR
Night HR
AMD
AMD Day
AMD Night
224783 MF
4
4
Electricity Duty
152635.69
288242 Avg. PF
0.981
5
PF Adj./Rebate
-6562.70
0
0.00
Night Units
Time Use Unit
7
0.00 1/3 of Unit
40238.000 6 Night Rebate
31380.000
35283.000
EHV Rebate
8
Time of use Charges
0.00
14121.00
Night Concession Unit
40238.000
9 Total Consumption Charge
763178.46
10 Electricity Duty
152635.69
11 Meter Charges
0.00
12 Cross Subsidy
13 Wheeling Charges
14 Parallel Op. Charges
15] Current Month's Bill Amount 915814.15
16 Outstanding Arrears
0.00
17 Delayed Payment Charges
0.00
18 Adv.Payment/Adjust.
0.12
19 Freez Amount
0.00
20 Net Payable
915814.27
Final Due Amount (Round Value) in INR Rs. 915814
Amount in Words: Indian Rupees Nine Lakhs Fifteen Thousand Eight Hundred & Fouteen Only.
Payment Date
Signature
UPI Payment Limit of
(For Office Use Only)
Cash
Cheque or UPI Reference
Payment Rs
================================================================================
