================================================================================
CLEANED OCR OUTPUT (Post-Processing)
================================================================================

Character Count: 984
Line Count: 74
--------------------------------------------------------------------------------

Full Text:
--------------------------------------------------------------------------------
ಗುಲ್ಬರ್ಗಾ ವಿದ್ಯುತ್ ನರಂಜನ ಕವಿಯುಮಿಕ
f
ವಿದ್ಯುತ್‌ (
GSTIN 79AABCG8895R1ZD
ಉಪ ವಿಭಾಗ
ಮಾ.ಓ.ಸಂಕವ
ಆರ್.ಆರ್.ಸಂಖ್ಯೆ
ಗ್ರಾಹಕರ ಐ.ಡಿ
ಹೆಸರು ಮುತ್ತು ವಿಳಾಸ
KUDLIGI
MR0717
KDL26579
B526272564
HANDRAMMA WO C MANJUNATH
308F/145 KUDLIĞI P KUDLIGI TOWN
ಎಂ.ವಿ.ಪ್ರಮಾಣ
ಇದುವ ದಿನಾಂಕ
ಕುಲ್‌ ನೀಡಿದ ದಿನಾಂಕ
ಇಲ್ ಸಂಖ್ಯೆ
ಸೈಲಿ ಮಾಪನ
ಇಂದಿನ ಮಾಪನ
ಬಳಕ
ಸ್ವಾ.ವಿ.ಪ್ರಮಾಣ
ಮಾಪಕ ಸ್ಥಿರಾಂಕ
ಬಳಸಿದ ಬಿಲ್ ಮೊತ
ಸರಬರಾಜು ಕಂಪನಿ ನಿರಂತ
3.00KW
03-05-2024 1
14-05-2024 18:34 12
202405052627256401
ನಿಗದಿತ ಶುಲ್ಕ (ಪರಿಮಾಣ,ದರ,ಮೊತ್ತ)
3.00
210.00
`ದ್ಯುತ್ ಶುಲ್ಕ (ಪರಿಮಾಣದರ,ಮೊತ್ತ)
"
330.00
8.00
0.11
10540.00 1
10210.00 43
330 1.
1.00 2
.85
630.00
2640.00
ಇಂ.ವಿ.ಖ.ವೆ.ಹೊಂ.ಶುಲ್ಕ (ಪರಿಮಾಣ,ದರ,ಮೊತ್ತ)
ಕಂಪನಿ ನಿಯಮಿತ
36.30
237.60
3543.90 1}
330
FOR (9%)
ಉಪ ಮೊತ್ತ
ಬಿ.ಎಸ್.ದಂಡ
0.00
ಅಧಿಕ ಪ್ರಮಾಣ ದಂಡ
0.00
ಸರಬರ
: 23q
0.00
ಪ್ರಸ್ತುತ ಬೇಡಿಕೆ
ಪಾವತಿಸಬೇಕಾದ ಮೊತ್ತ (?)
ವತಿಗೆ ಕಡೆ ದಿನಾಂಕ
6770/Paid.1110/Bal.5660
0.00 T
3543.90 13
0.00 3
3544.00
17-05-2024
ಗುಲ್ಬರ್ಗ
52 6 2 7 2 5643544
ಲೋಕಸಭಾ ಚುನಾವಣೆ-2024 2:07-05-2024 ರಂದು ನಮ್ಮ ನಡೆ;
ತರುವ ಕೇಂದ್ರದ ಕರೆಗೆ ಚುನಾವಣಾ ಪರ್ವ ದೇಶದ ಗಮ
– ಕಂಪನಿ ನಿಯಮಿತ
================================================================================
