================================================================================
CLEANED OCR OUTPUT (Post-Processing)
================================================================================

Character Count: 2112
Line Count: 199
--------------------------------------------------------------------------------

Full Text:
--------------------------------------------------------------------------------
95 DOO NOT41-3BUOND FLOOK PHASEOU
SCO NO-41 SECOND FLOOR PHASE-6 MOHALI bs_enXXXXXXXXXX1722@yahoo.co.in 98XXXXX368
9878472368
|ਪੁਰਾਨੀ
|ਮੀਟਰ ਨੰ:
|ਮੀਟਰ ਨਿਰਮਾਤਾ
100010750314-312928
ਮੰਨਜੂਰਸ਼ੁਦਾ ਲੋਡ(kW
ਸ਼੍ਰੇਣੀ
Flash Electronics
ਸੁਰੱਖਿਆ ਖਪਤ ਰਕਮ
19
SAP-SBM-NRS-
8930
GEN
|ਮੀਟਰ ਪੜਤ ਦੀ ਤਾਰੀਖ
ਨਵੀਂ
08-MAY-2024
| ਪੜਤ
ਨਵੀਂ
Z33GC10
|ਮੀਟਰ
|ਸਮਰੱਥਾ
|ਮੀਟਰ ਅੰਕ
|ਮੀਟਰ ਸਥਿਤੀ
ਬਿੱਲ ਸਥਿਤੀ
(0)
6
OK
|ਮੀਟਰ
ਸੁਰੱਖਿਆ
1880
ਸੁਰੱਖਿਆ ਰਕਮ ਤੇ
ਰਿਆਇਤ ਯੂਨਿਟ
ਵਿਆਜ
-731
0
गुटर
|ਪੁਰਾਨੀ
11-Mar-2024
(A) ਸਥਿਰ ਖਰਚੇ
(a) ਲੋਡ(80%)
20119
(b) ਦਰਕਿਲੋਵਾਟ/ਮਹੀਨਾ
17997
1
(C) ਬਿੱਲ ਸਮਾਂ
15.2
110
58
(B) ਊਰਜਾ ਖਰਚੇ
ਯੂਨਿਟਾਂ
ਦਰਕਿਲੋਵਾਟ ਘੰਟਾ
ਰਕਮ
ਪੁਰਾਣਾ ਮੀਟਰ ਯੂਨਿਟ ਖਪਤ(Wh):
ਵਰਤਮਾਨ ਮੀਟਰ ਯੂਨਿਟਾਂ ਦੀ ਖਪਤ (kWh):2122
ਕੁੱਲ ਯੂਨਿਟ ਖਪਤ (kWh):2122
FC - a x b x c x 12/365
3180
ਕੁੱਲ ਊਰਜਾ ਖਰਚੇ
0-100 kWh
193
6.91
1333.63
| 100-500 kWh
773
7.17
5542.41
15835
500-Above kWh
1156
7.75
8959
(C) ਐਫਸੀਏ
ਯੂਨਿਟਾਂ
|ਦਰਕਿਲੋਵਾਟ ਘੰਟਾ
|ਕਮ
2122
0
0
| ਵਾਧੂ ਅਧਿਆਰਾ
2122
0
(D) ਕਿਰਾਇਆ
|ਮੀਟਰ ਕਿਰਾਇਆ
ਐਮ.ਸੀ.ਬੀ. ਕਿਰਾਇਆ
| ਹੋਰ ਕਿਰਾਏ | ਐਸਜੀਐਸਟੀ ਸੀਜੀਐਸਟੀ
43
19
0
5.58
|(E) ਕਰ
ਈਡੀ
|ਆਈਡੀਐਫ
ਨਗਰਿਕ
ਗਊ ਕਰ
5.58
|ਹੋਰ ਕਰ
|ਕੁੱਲ ਕਿਰਾਇਆ
ਕੁੱਲ ਕਰ
73.16
ਕਰ
2472
951
380
(F) ਪਿਛਲੀ ਐਡਜਸਮੈਂਟ ਰਕਮ
ਸਥਿਰ ਖਰਚੇ
ਊਰਜਾ ਖਰਚੇ
42
|ਐਫਸੀਏ + ਕਿਰਾਇਆ
ਕਰ
0
3845
ਕੱਲ
0
0
0
0
0
ਦਾ ਕਿਰਾਇਆ
(G) ਪਿਛਲੇ ਭੁਗਤਾਨ ਨਾ ਕੀਤੇ ਬਿੱਲ ਬਾਕੀ ਰਕਮ
(H) ਫੁਟਕਲ ਖਰਚੇ
ਦੇਰ ਨਾਲ ਕੀਤੇ ਭੁਗਤਾਨ ਦਾ ਅਧਿਆਰਾ
ਵਿਆਜ ਹੋਰ
ਕੁੱਲ
-651
ก
0
10
ਸਥਿਰ ਖਰਚੇ
ਊਰਜਾ ਖਰਚੇ
ਐਫਸੀਏ + ਕਿਰਾਇਆ
-651
|ਕਰ
ਕੁੱਲ
ਨੋਟਿਸ ਨੰ: 0
HET: /00/0000
(1) ਫੁਟਕਲ ਭੱਤੇ
ਨੋਟਿਸ ਨੰ:0
ਮਿਤੀ: 0
10
0
0
ਸਥਿਰ ਖਰਚੇ
ਊਰਜਾ ਖਰਚੇ
10
(J)ਸਬਸਿਡੀ
0
(K) SC WSD ਰੋਕੀ ਗਈ ਰਕਮ
0
ਅਦਾਇਗੀ ਮਿਤੀ ਨਕਦ
|ਆਨਲਾਈਨ
|20-May-2024
ਪਿਛਲੇ 6 ਚੱਕਰਾਂ ਲਈ ਖਪਤ
ਚੱਕਰ
858
ਆਖਰੀ ਭੁਗਤਾਨ:
18670.00/- Dated: 20240322
ਨੋਟ:
0
ਐਫਸੀਏ + ਕਿਰਾਇਆ
0
0
ਕਰ
| ਕੁੱਲ
0
|ਵਰਤਮਾਨਪਿਛਲੀ
|ਲਗਭਗ ਰਕਮ
ਸਬਸਿਡਾਇਜ਼ਡ ਯੂਨਿਟ
0
ਹੋਰ
(L) ਅਦਾਇਗੀ ਯੋਗ ਬਣਦੀ ਰਕਮ A + B + C + D +E ~ F + G +H-TF JFK
ਅਦਾਇਗੀ ਮਿਤੀ ਚੈੱਕ
|ਅਦਾਇਗੀ ਮਿਤੀ ਤੇ ਰਕਮ ਦੇਣਯੋਗ
|ਡਰਾਫਟ ਰਾਹੀ
20-May-2024
Rs. 22280
|ਜੀਓਪੀ ਸਬਸਿਡੀ ਰਕਮ
|Rs.222807-
ਵੀਹ ਦੇ ਹਜ਼ਾਰ ਦੋ ਸੌ ਅੱਸੀ ਰੁਪਏ ਸਿਰਫ
ਦੇਰੀ ਨਾਲ ਅਦਾਇਗੀ ਤੇ ਸਧਾਰਨ
ਵਿਆਜ @1.5%p.m
Rs. 334
0
4.44/2.28
ਅਦਾਇਗੀ ਦੀ ਮਿਤੀ ਤੋਂ ਇੱਕ ਮਹੀਨੇ ਦੇ
|ਅੰਦਰ ਅਦਾਇਗੀ
Rs. 22614
ਚੱਕਰ
740
ਚੱਕਰ 3
| ਚੱਕਰ 4
ਚੱਕਰ 5
| ਚੱਕਰ 6
3260
2831
2515
1328
1. 01-07-2021 ਤੋਂ ਪ੍ਰਭਾਵ ਨਾਲ, 20,000/- ਰੁਪਏ ਤੋਂ ਵੱਧ ਦੇ ਭੁਗਤਾਨਾਂ ਨੂੰ ਡਿਜੀਟਲ ਮੋਡ ਵਿੱਚ ਹੀ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਵੇਗਾ।
================================================================================
